# Simple.Profile

./: .gitignore  README.md  Simple.Profile.sln
src/Application/: Application.csproj  ApplicationModule.cs
src/Application/Common/Enums/: Enums.cs
src/Application/Common/Interfaces/Application/Responses/: IBaseResponse.cs  ICommitTransactionResponse.cs  IErrorResponse.cs  IRollbackTransactionResponse.cs
src/Application/Common/Interfaces/Infrastructure/Repositories/: IRepository.cs
src/Application/Common/Interfaces/Infrastructure/Repositories/Interfaces/: IProfileRepository.cs  IRepository.cs
src/Application/Common/Interfaces/Infrastructure/UnitOfWork/: IUnitOfWork.cs
src/Application/Common/Responses/: BaseResponse.cs  CommitTransactionErrorResponse.cs  ErrorResponse.cs  RollbackTransactionErrorResponse.cs
src/Application/Profiles/Commands/: NewProfileCommand.cs  NewProfileCommandValidation.cs
src/Application/Profiles/Queries/: ListProfilesQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  Profile.cs
src/Domain/Interfaces/: IUnitOfWork.cs
src/Domain/Models/: ProfileModel.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs  appsettings.Migrations.json  appsettings.json
src/Infrastructure/Options/: RabbitMqOptions.cs
src/Infrastructure/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs  MediatorExtension.cs
src/Infrastructure/Persistence/Configurations/: ProfileConfiguration.cs
src/Infrastructure/RabbitMq/Consumers/: RabbitMqConsumer.cs
src/Infrastructure/Repositories/: ProfileRepository.cs  Repository.cs
src/Infrastructure/Repositories/Common/: Repository.cs
src/Infrastructure/UoW/: UnitOfWork.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  WebApplicationExtension.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Web/Behaviors/: TransactionBehavior.cs
src/Web/Controllers/: IdentityController.cs
src/Web/Filters/: ExceptionFilter.cs  ValidationFilter.cs
src/Web/Properties/: launchSettings.json
