<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\Application\Services" />
      <Folder Include="Common\Interfaces\Infrastructure\Services" />
      <Folder Include="Common\Services" />
      <Folder Include="Users\Commands" />
      <Folder Include="Users\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
